{
  "expo": {
    "name": "MEDconecta",
    "slug": "medconecta",
    "version": "0.1.0",
    "orientation": "portrait",
    "scheme": "medconecta",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "backgroundColor": "#4E8E99"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "br.com.medconecta.app",
      "infoPlist": {
        "NSCameraUsageDescription": "Usado para fotografar exames.",
        "NSMicrophoneUsageDescription": "Usado para gravar relatos de sintomas e mensagens de áudio.",
        "NSFaceIDUsageDescription": "Usado para login rápido e seguro por biometria."
      }
    },
    "android": {
      "package": "br.com.medconecta.app",
      "permissions": [
        "CAMERA",
        "RECORD_AUDIO",
        "USE_BIOMETRIC",
        "USE_FINGERPRINT",
        "POST_NOTIFICATIONS",
        "SCHEDULE_EXACT_ALARM"
      ]
    },
    "plugins": [
      "expo-secure-store",
      "expo-local-authentication",
      "expo-camera",
      "expo-av",
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#4E8E99"
        }
      ]
    ],
    "web": {
      "bundler": "metro",
      "output": "single"
    },
    "experiments": {
      "baseUrl": "/app"
    },
    "extra": {
      "supabaseUrl": "https://jrhsugwodskbmoztqvds.supabase.co",
      "supabaseAnonKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpyaHN1Z3dvZHNrYm1venRxdmRzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODE3MzY5NTIsImV4cCI6MjA5NzMxMjk1Mn0.5eefkQ279akjsnv9vpZyPUPZmiNvbdSwZaaS7g-gvfE",
      "apiUrl": "https://medconecta.173-212-230-29.sslip.io/api"
    }
  }
}
